description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid root
chdir /home/ubuntu/viberr/Viberr

exec ../env/bin/gunicorn --bind unix:/tmp/SITENAME.socket website.wsgi:application