server {
    listen 8090;
    server_name SITENAME;

    location /static {
        alias /home/ubuntu/sites/viberr/Viberr/static;
    }

    location / {
        proxy_set_header HOST $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}

